# .NET-Modernization-In-a-Day

Hands-on lab/: Before the HOL - App modernization.md  HOL step-by-step - App modernization.md  Manual-resource-setup.md
Hands-on lab/lab-files/ARM-template/: azure-deploy.json  configure-labvm.ps1  configure-sqlvm.ps1
Hands-on lab/lab-files/src/Contoso.Azure/: Contoso.Azure.csproj
Hands-on lab/lab-files/src/Contoso.Data/: Contoso.Data.csproj
Hands-on lab/lab-files/src/Contoso.FunctionApp/: Contoso.FunctionApp.csproj  PolicyDocsFunction.cs
Hands-on lab/lab-files/src/Contoso.Web/: Contoso.Web.csproj  Startup.cs
Hands-on lab/lab-files/src/Contoso.Web/Controllers/: StaticController.cs
Hands-on lab/lab-files/src/Contoso.Web/Properties/: launchSettings.json
Hands-on lab/lab-files/src/Contoso.WebApi/: Contoso.WebApi.csproj  Program.cs  Startup.cs
Hands-on lab/lab-files/src/Contoso.WebApi/Properties/: launchSettings.json
Hands-on lab/lab-files/src/Contoso.WebApi/Properties/ServiceDependencies/contoso-api-lqer4ktycdzxm - Web Deploy/: profile.arm.json
